{
  "paragraphs": [
    {
      "text": "%md\n1. Run the following cell to create a Table called \"taxi_trips\" to hold \nKinesis Stream Data\n\n### Don't forget to edit the line which reads `aws.region` if it's different from yours",
      "user": "anonymous",
      "dateUpdated": "2024-03-21T12:23:52+0000",
      "progress": 0,
      "config": {
        "tableHide": true,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 15,
        "editorHide": false,
        "results": {},
        "enabled": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<ol>\n<li>Run the following cell to create a Table called &ldquo;taxi_trips&rdquo; to hold<br />\nKinesis Stream Data</li>\n</ol>\n<h3>Don&rsquo;t forget to edit the line which reads <code>aws.region</code> if your region differs from the one listed in the notebook!</h3>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1711023723258_375025133",
      "id": "paragraph_1636309021523_1733557593",
      "dateCreated": "2024-03-21T12:22:03+0000",
      "status": "READY",
      "focus": true,
      "$$hashKey": "object:259"
    },
    {
      "text": "%flink.ssql(type=update)\ndrop table if exists taxi_trips;\n\nCREATE TABLE taxi_trips (\nid STRING,\nvendorId INTEGER, \npickupDate STRING, \ndropoffDate STRING, \npassengerCount INTEGER, \npickupLongitude DOUBLE, \npickupLatitude DOUBLE, \ndropoffLongitude DOUBLE, \ndropoffLatitude DOUBLE, \nstoreAndFwdFlag STRING, \ngcDistance DOUBLE, \ntripDuration INTEGER, \ngoogleDistance INTEGER,\ngoogleDuration INTEGER\n )\n WITH (\n'connector' = 'kinesis',\n'stream' = 'input-stream',\n'aws.region' = 'us-east-1',\n'scan.stream.initpos' = 'LATEST',\n'format' = 'json'\n);",
      "user": "anonymous",
      "dateUpdated": "2024-03-21T12:23:54+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Table has been dropped.\nTable has been created.\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1711023723259_2043583845",
      "id": "paragraph_1636275311941_413563307",
      "dateCreated": "2024-03-21T12:22:03+0000",
      "dateStarted": "2024-03-21T12:23:54+0000",
      "dateFinished": "2024-03-21T12:24:34+0000",
      "status": "FINISHED",
      "$$hashKey": "object:260"
    },
    {
      "text": "%md\n2. Run the following cell to show Kinesis Stream Data",
      "user": "anonymous",
      "dateUpdated": "2024-03-21T12:22:03+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 15,
        "editorHide": true,
        "results": {},
        "enabled": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<ol start=\"2\">\n<li>Run the following cell to show Kinesis Stream Data</li>\n</ol>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1711023723259_534371790",
      "id": "paragraph_1636309308825_1127289714",
      "dateCreated": "2024-03-21T12:22:03+0000",
      "status": "READY",
      "$$hashKey": "object:261"
    },
    {
      "text": "%flink.ssql(type=update)\nselect * from taxi_trips;\n",
      "user": "anonymous",
      "dateUpdated": "2024-03-21T13:15:54+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "id": "string",
                      "vendorId": "string",
                      "pickupDate": "string",
                      "dropoffDate": "string",
                      "passengerCount": "string",
                      "pickupLongitude": "string",
                      "pickupLatitude": "string",
                      "dropoffLongitude": "string",
                      "dropoffLatitude": "string",
                      "storeAndFwdFlag": "string",
                      "gcDistance": "string",
                      "tripDuration": "string",
                      "googleDistance": "string",
                      "googleDuration": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "stackedAreaChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "lineChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "id",
                  "index": 0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "vendorId",
                  "index": 1,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          },
          "2": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "id": "string",
                      "vendorId": "string",
                      "pickupDate": "string",
                      "dropoffDate": "string",
                      "passengerCount": "string",
                      "pickupLongitude": "string",
                      "pickupLatitude": "string",
                      "dropoffLongitude": "string",
                      "dropoffLatitude": "string",
                      "storeAndFwdFlag": "string",
                      "gcDistance": "string",
                      "tripDuration": "string",
                      "googleDistance": "string",
                      "googleDuration": "string"
                    },
                    "updated": true
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1711023723259_807114245",
      "id": "paragraph_1636275676491_1544476499",
      "dateCreated": "2024-03-21T12:22:03+0000",
      "dateStarted": "2024-03-21T12:32:07+0000",
      "dateFinished": "2024-03-21T12:39:37+0000",
      "status": "ABORT",
      "$$hashKey": "object:262"
    },
    {
      "text": "%md\n3. Run the following cell to create Taxi Statistics Table to \nhold aggregated data in Amazon OpenSearch. Check OSEndpoint,OSUsername and OSPassword value and update hosts,username and password respectively. \nThe hosts should be in below format\n",
      "user": "anonymous",
      "dateUpdated": "2024-03-21T12:58:30+0000",
      "progress": 0,
      "config": {
        "tableHide": true,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 15,
        "editorHide": false,
        "results": {},
        "enabled": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<ol start=\"3\">\n<li>Run the following cell to create Taxi Statistics Table to<br />\nhold aggregated data in Amazon OpenSearch. Check OSEndpoint,OSUsername and OSPassword value and update hosts,username and password respectively.<br />\nThe hosts should be in below format</li>\n</ol>\n<p><code>&lt;OSEndpoint&gt;:443</code></p>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1711023723260_1439068646",
      "id": "paragraph_1636309367470_216824265",
      "dateCreated": "2024-03-21T12:22:03+0000",
      "status": "READY",
      "$$hashKey": "object:263"
    },
    {
      "text": "%flink.ssql(type=update)\ndrop TABLE if exists trip_statistics;\n\nCREATE TABLE trip_statistics (\n        trip_count          BIGINT,\n        passenger_count     INTEGER,\n        total_trip_duration  INTEGER\n    ) WITH (\n  'connector' = 'elasticsearch-7',\n  'hosts' = 'https://search-os-domain-t6k3bbm52ujg5ryaoha4nyp6ly.us-east-1.es.amazonaws.com:443',\n  'index' = 'trip_statistics',\n  'username' = 'admin',\n  'password' = 'i4(]>oDIFOO<K|O9'\n);\n    ",
      "user": "anonymous",
      "dateUpdated": "2024-03-21T14:05:45+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Table has been dropped.\nTable has been created.\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1711023723260_1317225733",
      "id": "paragraph_1636275718999_1813355402",
      "dateCreated": "2024-03-21T12:22:03+0000",
      "dateStarted": "2024-03-21T14:05:46+0000",
      "dateFinished": "2024-03-21T14:05:47+0000",
      "status": "FINISHED",
      "$$hashKey": "object:264"
    },
    {
      "text": "%flink.ssql(type=update)\nINSERT INTO trip_statistics\nSELECT \n        COUNT(1) as trip_count, \n        SUM(taxi_trips.passengerCount) as passenger_count, \n        SUM(taxi_trips.tripDuration) as total_trip_duration\nFROM taxi_trips\nWHERE \ntaxi_trips.pickupLatitude <> 0 \nAND taxi_trips.pickupLongitude <> 0 \nAND taxi_trips.dropoffLatitude <> 0 \nAND taxi_trips.dropoffLongitude <> 0;",
      "user": "anonymous",
      "dateUpdated": "2024-03-21T14:05:53+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1711023723260_1903296006",
      "id": "paragraph_1636298408031_1171400124",
      "dateCreated": "2024-03-21T12:22:03+0000",
      "dateStarted": "2024-03-21T14:05:53+0000",
      "dateFinished": "2024-03-21T14:06:23+0000",
      "status": "ABORT",
      "$$hashKey": "object:265"
    },
    {
      "text": "\r\n\r\n\r\n%flink.ssql(type=update)\r\ndrop TABLE if exists trip_statistics1;\r\n\r\nCREATE TABLE trip_statistics1 (\r\n    vendorId INT,\r\n    num_trips BIGINT,\r\n    avg_trip_duration FLOAT\r\n) WITH (\r\n  'connector' = 'elasticsearch-7',\r\n  'hosts' = 'https://search-os-domain-t6k3bbm52ujg5ryaoha4nyp6ly.us-east-1.es.amazonaws.com:443',\r\n  'index' = 'trip_statistics1',\r\n  'username' = 'admin',\r\n  'password' = 'i4(]>oDIFOO<K|O9'\r\n);\r\n    ",
      "user": "anonymous",
      "dateUpdated": "2024-03-21T13:28:52+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Table has been dropped.\nTable has been created.\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1711025334831_771042542",
      "id": "paragraph_1711025334831_771042542",
      "dateCreated": "2024-03-21T12:48:54+0000",
      "dateStarted": "2024-03-21T13:28:52+0000",
      "dateFinished": "2024-03-21T13:28:52+0000",
      "status": "FINISHED",
      "$$hashKey": "object:266"
    },
    {
      "text": "%flink.ssql\nINSERT INTO trip_statistics1\nSELECT \n    vendorId,\n    COUNT(*) AS num_trips,\n    AVG(tripDuration) AS avg_trip_duration\nFROM taxi_trips\nWHERE pickupLatitude <> 0 \n    AND pickupLongitude <> 0 \n    AND dropoffLatitude <> 0 \n    AND dropoffLongitude <> 0\nGROUP BY vendorId;\n",
      "user": "anonymous",
      "dateUpdated": "2024-03-21T13:29:35+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1711027335240_1913287885",
      "id": "paragraph_1711027335240_1913287885",
      "dateCreated": "2024-03-21T13:22:15+0000",
      "dateStarted": "2024-03-21T13:29:36+0000",
      "dateFinished": "2024-03-21T14:01:54+0000",
      "status": "ABORT",
      "$$hashKey": "object:267"
    },
    {
      "text": "%flink.ssql\n",
      "user": "anonymous",
      "dateUpdated": "2024-03-21T14:04:28+0000",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/sql"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1711029868312_1605948336",
      "id": "paragraph_1711029868312_1605948336",
      "dateCreated": "2024-03-21T14:04:28+0000",
      "status": "READY",
      "$$hashKey": "object:268"
    }
  ],
  "name": "KDA-OpenSearch",
  "id": "2JUXUAPHH",
  "defaultInterpreterGroup": "flink",
  "version": "0.9.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/KDA-OpenSearch"
}